<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Grid</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #ffffd2;
      }
      .header {
        height: 100px;
        text-align: center;
        background-color: #aa96da;
      }
      .content {
        margin: 10px 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .content::after {
        display: block;
        content: "";
        margin: 10px;
        width: 280px;
      }
      .content::before {
        order: 1;
        display: block;
        content: "";
        margin: 10px;
        width: 280px;
      }
      .image {
        width: 280px;
        height: 200px;
        background-color: #a8d8ea;
        text-align: center;
        margin: 10px;
      }
      .footer {
        height: 70px;
        text-align: center;
        background-color: #fcbad3;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <p>header</p>
      <p class="p-10 text-pink-600 text-2xl"><a href="index.html">Back</a></p>
    </header>
    <div class="content">
      <div class="image">
        <p>img</p>
      </div>
      <div class="image">
        <p>img</p>
      </div>
      <div class="image">
        <p>img</p>
      </div>
      <div class="image">
        <p>img</p>
      </div>
      <div class="image">
        <p>img</p>
      </div>
      <div class="image">
        <p>img</p>
      </div>
      <div class="image">
        <p>img</p>
      </div>
      <div class="image">
        <p>img</p>
      </div>
      <div class="image">
        <p>img</p>
      </div>
      <div class="image">
        <p>img</p>
      </div>
      <div class="image">
        <p>img</p>
      </div>
    </div>
    <footer class="footer">
      <p>footer</p>
    </footer>
  </body>
</html>
